
package chargingprocess.com.ibm.sdp.services.charging.abstraction.charging.binding;

import javax.xml.ws.WebFault;
import coclib.com.ibm.sdp.vo.ServiceException;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebFault(name = "charge_serviceException", targetNamespace = "http://ChargingProcess/com/ibm/sdp/services/charging/abstraction/Charging")
public class ChargeServiceExceptionMsg
    extends Exception
{

    /**
     * Java type that goes as soapenv:Fault detail element.
     * 
     */
    private ServiceException faultInfo;

    /**
     * 
     * @param faultInfo
     * @param message
     */
    public ChargeServiceExceptionMsg(String message, ServiceException faultInfo) {
        super(message);
        this.faultInfo = faultInfo;
    }

    /**
     * 
     * @param faultInfo
     * @param cause
     * @param message
     */
    public ChargeServiceExceptionMsg(String message, ServiceException faultInfo, Throwable cause) {
        super(message, cause);
        this.faultInfo = faultInfo;
    }

    /**
     * 
     * @return
     *     returns fault bean: coclib.com.ibm.sdp.vo.ServiceException
     */
    public ServiceException getFaultInfo() {
        return faultInfo;
    }

}
