
package chargingprocess.com.ibm.sdp.services.charging.abstraction.charging.binding;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "ChargingExport1_ChargingHttpService", targetNamespace = "http://ChargingProcess/com/ibm/sdp/services/charging/abstraction/Charging/Binding", wsdlLocation = "file:/D:/HieuNM/Documents/ECAS/Airtel-SA/ChargingHttpService_ChargingHttp_Service.wsdl")
public class ChargingExport1ChargingHttpService
    extends Service
{

    private final static URL CHARGINGEXPORT1CHARGINGHTTPSERVICE_WSDL_LOCATION;
    private final static WebServiceException CHARGINGEXPORT1CHARGINGHTTPSERVICE_EXCEPTION;
    private final static QName CHARGINGEXPORT1CHARGINGHTTPSERVICE_QNAME = new QName("http://ChargingProcess/com/ibm/sdp/services/charging/abstraction/Charging/Binding", "ChargingExport1_ChargingHttpService");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("file:/D:/HieuNM/Documents/ECAS/Airtel-SA/ChargingHttpService_ChargingHttp_Service.wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        CHARGINGEXPORT1CHARGINGHTTPSERVICE_WSDL_LOCATION = url;
        CHARGINGEXPORT1CHARGINGHTTPSERVICE_EXCEPTION = e;
    }

    public ChargingExport1ChargingHttpService() {
        super(__getWsdlLocation(), CHARGINGEXPORT1CHARGINGHTTPSERVICE_QNAME);
    }

    public ChargingExport1ChargingHttpService(WebServiceFeature... features) {
        super(__getWsdlLocation(), CHARGINGEXPORT1CHARGINGHTTPSERVICE_QNAME, features);
    }

    public ChargingExport1ChargingHttpService(URL wsdlLocation) {
        super(wsdlLocation, CHARGINGEXPORT1CHARGINGHTTPSERVICE_QNAME);
    }

    public ChargingExport1ChargingHttpService(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, CHARGINGEXPORT1CHARGINGHTTPSERVICE_QNAME, features);
    }

    public ChargingExport1ChargingHttpService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public ChargingExport1ChargingHttpService(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns Charging
     */
    @WebEndpoint(name = "ChargingHttpService_ChargingHttpPort")
    public Charging getChargingHttpServiceChargingHttpPort() {
        return super.getPort(new QName("http://ChargingProcess/com/ibm/sdp/services/charging/abstraction/Charging/Binding", "ChargingHttpService_ChargingHttpPort"), Charging.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns Charging
     */
    @WebEndpoint(name = "ChargingHttpService_ChargingHttpPort")
    public Charging getChargingHttpServiceChargingHttpPort(WebServiceFeature... features) {
        return super.getPort(new QName("http://ChargingProcess/com/ibm/sdp/services/charging/abstraction/Charging/Binding", "ChargingHttpService_ChargingHttpPort"), Charging.class, features);
    }

    private static URL __getWsdlLocation() {
        if (CHARGINGEXPORT1CHARGINGHTTPSERVICE_EXCEPTION!= null) {
            throw CHARGINGEXPORT1CHARGINGHTTPSERVICE_EXCEPTION;
        }
        return CHARGINGEXPORT1CHARGINGHTTPSERVICE_WSDL_LOCATION;
    }

}
