
package chargingprocess.com.ibm.sdp.services.charging.abstraction.charging.binding;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;
import chargingprocess.com.ibm.sdp.services.charging.vo.ChargingRequest;
import chargingprocess.com.ibm.sdp.services.charging.vo.ChargingResponse;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebService(name = "Charging", targetNamespace = "http://ChargingProcess/com/ibm/sdp/services/charging/abstraction/Charging")
@XmlSeeAlso({
    chargingprocess.com.ibm.sdp.services.charging.abstraction.charging.ObjectFactory.class,
    chargingprocess.com.ibm.sdp.services.charging.vo.ObjectFactory.class,
    coclib.com.ibm.sdp.vo.ObjectFactory.class
})
public interface Charging {


    /**
     * 
     * @param inputMsg
     * @return
     *     returns chargingprocess.com.ibm.sdp.services.charging.vo.ChargingResponse
     * @throws ChargeServiceExceptionMsg
     */
    @WebMethod
    @WebResult(name = "outputMsg", targetNamespace = "")
    @RequestWrapper(localName = "charge", targetNamespace = "http://ChargingProcess/com/ibm/sdp/services/charging/abstraction/Charging", className = "chargingprocess.com.ibm.sdp.services.charging.abstraction.charging.Charge")
    @ResponseWrapper(localName = "chargeResponse", targetNamespace = "http://ChargingProcess/com/ibm/sdp/services/charging/abstraction/Charging", className = "chargingprocess.com.ibm.sdp.services.charging.abstraction.charging.ChargeResponse")
    public ChargingResponse charge(
        @WebParam(name = "inputMsg", targetNamespace = "")
        ChargingRequest inputMsg)
        throws ChargeServiceExceptionMsg
    ;

}
